# Text2Diagram-Backend

./: .gitignore  Jenkinsfile  README.md  Text2Diagram-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Text2Diagram-Backend/: DiagramGeneratorFactory.cs  DiagramType.cs  Dockerfile  GlobalExceptionHandler.cs  IDiagramGenerator.cs  IDiagramGeneratorFactory.cs  NodeServerBackgroundService.cs  Program.cs  SequenceDiagramGenerator.cs  Text2Diagram-Backend.csproj  Text2Diagram-Backend.http  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  text2diagram-k21-firebase-adminsdk-fbsvc-007926e426.json  validationServer.js
Text2Diagram-Backend/Abstractions/: IDiagramGenerator.cs  IDiagramGeneratorFactory.cs  ISyntaxValidator.cs
Text2Diagram-Backend/Authentication/: ClaimsPrincipalExtensions.cs  FirebaseAuthenticationAttribute.cs  FirebaseTokenVerifier.cs
Text2Diagram-Backend/Common/Abstractions/: DiagramValidationResult.cs  IAnalyzer.cs  IDiagramGenerator.cs  IDiagramGeneratorFactory.cs  ILLMService.cs  ILLMService1.cs  ISyntaxValidator.cs
Text2Diagram-Backend/Common/Hubs/: ThoughtProcessHub.cs
Text2Diagram-Backend/Common/Implementations/: DiagramGeneratorFactory.cs  MermaidSyntaxValidator.cs  UseCaseElements.cs  UseCaseSpecAnalyzer.cs
Text2Diagram-Backend/Common/Utils/: Helpers.cs
Text2Diagram-Backend/Controllers/: DiagramController.cs  DiagramsController.cs  GeneratorsController.cs  ProjectController.cs  ProjectsController.cs  ShareController.cs  SharesController.cs  TestController.cs  WeatherForecastController.cs  WorkSpaceController.cs  WorkspaceMemberController.cs  WorkspaceMembersController.cs  WorkspacesController.cs
Text2Diagram-Backend/Controllers/FormatData/: FormatData.cs
Text2Diagram-Backend/Data/: ApplicationDbContext.cs
Text2Diagram-Backend/Data/Configurations/: DiagramConfiguration.cs  ProjectConfiguration.cs  ShareConfiguration.cs  TempDiagramConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceMemberConfiguration.cs
Text2Diagram-Backend/Data/Migrations/: 20250408132515_CreateDatabase.Designer.cs  20250408132515_CreateDatabase.cs  20250423150639_CreateDb.Designer.cs  20250423150639_CreateDb.cs  20250425012216_m1.Designer.cs  20250425012216_m1.cs  20250425020854_m2.Designer.cs  20250425020854_m2.cs  20250425022312_m3.Designer.cs  20250425022312_m3.cs  20250430145245_m4.Designer.cs  20250430145245_m4.cs  20250430163320_m5.Designer.cs  20250430163320_m5.cs  20250430164213_m6.Designer.cs  20250430164213_m6.cs  20250502150022_FixDb.Designer.cs  20250502150022_FixDb.cs  ApplicationDbContextModelSnapshot.cs
Text2Diagram-Backend/Data/Models/: Diagram.cs  DiagramType.cs  Project.cs  Share.cs  SharePermission.cs  TempDiagram.cs  Workspace.cs  WorkspaceMember.cs  WorkspaceRole.cs
Text2Diagram-Backend/Features/ERD/: AnalyzerForER.cs  ERDiagramGenerator.cs
Text2Diagram-Backend/Features/Flowchart/: BasicFlowExtractor.cs  EdgeType.cs  FlowEdge.cs  FlowJsonSerializer.cs  FlowNode.cs  FlowchartDiagram.cs  FlowchartDiagramGenerator.cs  FlowchartHelpers.cs  NodeType.cs  Prompts.cs  SubFlowExtractor.cs  Subflow.cs  TerminalNodesExtractor.cs  UseCaseSpecAnalyzerForFlowchart.cs  UseCaseSpecGenerator.cs
Text2Diagram-Backend/Features/Helper/: ExtractJsonFromTextHelper.cs
Text2Diagram-Backend/Features/Sequence/: AnalyzerForSequence.cs  SequenceDiagramGenerator.cs
Text2Diagram-Backend/Features/UsecaseDiagram/: Helpers.cs  RegenerateUsecaseDiagram.cs  UseCaseDiagramElements.cs  UseCaseSpecAnalyzerForUsecaseDiagram.cs  UsecaseDiagramGenerator.cs  usecasediagram.md
Text2Diagram-Backend/Flowchart/: EdgeType.cs  FlowEdge.cs  FlowNode.cs  FlowchartDiagram.cs  FlowchartDiagramGenerator.cs  NodeType.cs  Subflow.cs  UseCaseSpecAnalyzerForFlowchart.cs
Text2Diagram-Backend/Implementations/: DiagramGeneratorFactory.cs  MermaidSyntaxValidator.cs  UseCaseDiagramElements.cs  UseCaseElements.cs  UseCaseSpecAnalyzer.cs  UseCaseSpecAnalyzerForUsecaseDiagram.cs
Text2Diagram-Backend/LLMGeminiService/: GeminiOptions.cs  GeminiService.cs  GeminiService1.cs  GeminiService2.cs  GeminiService3.cs  GoogleAuthHandler.cs  GoogleServiceAccountTokenProvider.cs
Text2Diagram-Backend/LLMServices/: AiTogetherService.cs
Text2Diagram-Backend/Middlewares/: GlobalExceptionHandler.cs  ReprLoggingHandler.cs  SignalRContext.cs  SignalRContextMiddleware.cs
Text2Diagram-Backend/Migrations/: 20250412140305_mg1.Designer.cs  20250412140305_mg1.cs  20250430182007_m1.Designer.cs  20250430182007_m1.cs  20250430185732_m2.Designer.cs  20250430185732_m2.cs  20250628053705_Init.Designer.cs  20250628053705_Init.cs  20250629170925_UpdateTempDiagrams.Designer.cs  20250629170925_UpdateTempDiagrams.cs  ApplicationDbContextModelSnapshot.cs
Text2Diagram-Backend/Properties/: launchSettings.json
Text2Diagram-Backend/Protos/: mermaid.proto
Text2Diagram-Backend/Services/: MappingProfile.cs  ObjectToJsonSchemaFilter.cs
Text2Diagram-Backend/State/: StateAnalyzer.cs  StateDiagramGenerator.cs  StateElements.cs
Text2Diagram-Backend/UsecaseDiagram/: UseCaseDiagramElements.cs  UseCaseSpecAnalyzerForUsecaseDiagram.cs  UsecaseDiagramGenerator.cs
Text2Diagram-Backend/ViewModels/: DiagramVM.cs  ProjectVM.cs  ShareVM.cs  WorkspaceMemberVM.cs  WorkspaceVM.cs
(+83 files in other folders)
