<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Text2Diagram_Backend</RootNamespace>
		<UserSecretsId>4e4eebce-2de5-4533-a03d-9e8e445e7b70</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Rag\**" />
		<Content Remove="Rag\**" />
		<EmbeddedResource Remove="Rag\**" />
		<None Remove="Rag\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.0" />
		<PackageReference Include="LangChain.DocumentLoaders.Abstractions" Version="0.17.0" />
		<PackageReference Include="LangChain.DocumentLoaders.Html" Version="0.17.0" />
		<PackageReference Include="LangChain.Providers.Ollama" Version="0.17.0" />
		<PackageReference Include="LangChain.Splitters.CSharp" Version="0.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.47.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.47.0-alpha" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />

		<PackageReference Include="Google.Protobuf" Version="3.30.0-rc1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/mermaid.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
